<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1 id="top">Baptiste FERRAND</h1>
    <nav class="navbar">
      <a href="#App">A propos de moi</a>
      <a href="#Formations">Formations</a>
      <a href="#Experiences">Expériences professionnelles</a>
      <a href="#Competences">Compétences</a>
      <a href="#Projets">Projets</a>
      <a href="#Divers">Divers</a>
      <a href="#CV">CV</a>
      <a href="#Contact">Contact</a>
    </nav>
    <main>
      <p id="debut">
        <strong
          >Etudiant de première année en BUT Réseaux et
          Télécommunications</strong
        ><br />
        Recherche alternance pour septembre 2024
      </p>
      <section>
        <img id="id" src="../CV/photo.jpg" alt="Photo d'identité" />
        <h2 id="App">A propos de moi</h2>
        <p>
          Je suis Baptiste FERRAND, étudiant en première année de Bachelor
          Universitaire de Technologie en Réseaux et Télécommunications à
          l'université de Clermont-Ferrand.
        </p>
        <p>
          Je suis attiré par les Réseaux et Télécommunications. Ce domaine me
          permet différent explorer différents secteurs tels que les
          télécommunications, la cybersécurité, la gestion de réseaux, etc...
          Avec la possibilité de contribuer à des projets toujours plus
          innovants et de travailler sur des technologies de pointe. De plus,
          les réseaux et les télécommunications sont au cœur de l'innovation
          technologique.
        </p>
        <p>
          Je suis une personne <strong>curieuse</strong>,
          <strong>autonome</strong>, <strong>rigoureux</strong> et j'ai la
          capacité à <strong>travailler en équipe</strong>. Ces qualités
          constituent un ensemble de compétences précieuses pour surmonter les
          défis et atteindre des objectifs ambitieux. Que ce soit dans le
          domaine professionnel ou personnel.
        </p>
        <p>
          Je suis à la <strong>recherche d'une alternance</strong> dans une
          entreprise spécialisée dans le domaine des Réseaux et
          Télécommunications à partir de septembre 2024 pour une
          <strong>durée de 2 ans</strong> sur le rythme de 1 mois / 1 mois.
        </p>
      </section>
      <hr />
      <section>
        <h2 id="Formations">Formations</h2>
        <ul>
          <li>
            2023 - 2024 :
            <strong>BUT Réseaux et Télécommunications</strong> (63) : Première
            année à l'IUT Clermont Auvergne dans un cursus en trois ans.
            Formation généraliste dans le domaine des Réseaux et
            Télécommunications, spécialisée dans la cybersécurité.
          </li>
          <br />
          <li>
            2020 - 2023 : Lycée Toulouse-Lautrec de TOULOUSE (31) : BACCALAURÉAT
            générale mention Assez bien - Spécialités Mathématiques,
            Physiques-Chimie et Section Européenne Anglais.
          </li>
          <br />
          <li>2022 : Prévention et secours civique de niveau 1 (PSC1)</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Experiences">Expériences professionnelles</h2>
        <ul>
          <li>
            Été 2023 : Missions avec l'agence d'intérim Temporis (31):
            <ul>
              <li>
                Opérateur de production dans l'entreprise
                <strong>Plexial Composite</strong>.
              </li>
              <div id="plexial">Logo</div>
              <br />
              <img
                id="plexial"
                src="image/plexial.png"
                alt="Plexial Composite"
              />
              <dd>
                Travailler au sein d'une entreprise de revêtement de façade m'a
                offert une expérience enrichissante, impliquant l'utilisation de
                centres d'<strong>usinage à commande numérique</strong> pour
                découper des composants, ainsi que le
                <strong>façonnage manuel</strong> des plaques. Dans l'ensemble,
                cette expérience a contribué à développer des compétences
                diversifiées, alliant la
                <strong
                  >manipulation de technologies avancées à l'application de
                  méthodes artisanales</strong
                >, renforçant ainsi ma
                <strong>polyvalence professionnelle</strong>.
              </dd>
              <br />
              <li>
                Manutentionnaire dans l'entreprise
                <strong>Structura</strong> (31).
              </li>
              <div id="structura">Logo</div>
              <br />
              <img id="structura" src="image/structura.jpg" alt="Structura" />
              <dd>
                En participant à la mise en place et au démontage de chapiteaux
                et de scènes pour divers événements sur différents sites, j'ai
                renforcé mon <strong>esprit d'équipe et d'entraide</strong>.
                Cette expérience a favorisé
                <strong>la collaboration, la communication</strong>. Elle a
                également développé ma capacité à
                <strong
                  >m'adapter rapidement, gérer le temps de manière
                  efficient</strong
                >.
              </dd>
            </ul>
            <br /><br />
          </li>
          <li>
            2022 - 2023 : <strong>Association Femme du Monde</strong> (31):
            Soutiens aux élèves de collèges.
          </li>
          <div id="asso">Logo association</div>
          <br />
          <img id="asso" src="image/asso.jpeg" alt="femme du monde" />
          <dd>
            Pendant une année au sein d'une association, j'ai fourni un
            <strong>soutien scolaire à des collégiens</strong>, les aidant dans
            leurs devoirs, exercices, leçons et projets. Les séances incluaient
            également des accompagnements spécifiques pour renforcer leurs
            compétences dans certaines matières. Cette expérience a largement
            contribué à développer mes <strong>qualités de pédagogue</strong>.
            J'ai adapté mes méthodes aux besoins de chacun, et
            <strong
              >renforcé mes compétences de communication et de patience</strong
            >.
          </dd>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Competences">Compétences</h2>
        <ul>
          <li><u>Humaines</u> :</li>
          <ul>
            <li>
              <strong>Travail en équipe</strong> : Le Basket m'a permis de
              développer un esprit d'équipe. Il met l'accent sur la
              communication, la collaboration et la confiance. "Seul, on va plus
              vite. Ensemble, on va plus loin"
            </li>
            <br />
            <li>
              <strong>Rigoureux</strong> : Je suis précis, méthodique et
              attentif aux details dans les différentes tâches que j'effectue.
            </li>
            <br />
            <li>
              <strong>Autonome</strong> : Je suis capable de travailler sans
              aide, j'aime chercher par moi-même lorsqu'un obstacle s'oppose à
              moi.
            </li>
            <br />
            <li>
              <strong>Curieux</strong> : Je m'intéresse à des sujets très variés
              comme la finance, la pâtisserie ou encore le sport.
            </li>
          </ul>
          <br /><br />
          <li><u>Techniques</u> :</li>
          <br />
          <ul>
            <li>
              <strong>Réseaux</strong> &nbsp;&nbsp;&nbsp;<progress
                max="100"
                value="70"
              ></progress
              >&nbsp;70 %
            </li>
            <dd>
              Grâce aux réseaux, j'ai pu configurer des équipements
              informatiques tels que des ordinateurs, des AP Wifi, des routeurs
              et des commutateurs. Notamment lors de travaux pratiques, j'ai dû
              configurer des ordinateurs et un point d'accès wifi pour qu'ils
              puissent communiquer entre eux. C'est-à-dire mettre en place un
              adressage IP : une adresse IP, un masque et une passerelle. Une
              adresse IP agit comme un identifiant unique pour les périphériques
              réseau. Un masque est utilisé pour définir le réseau auquel un
              appareil appartient. Une passerelle facilite la communication
              entre des réseaux distincts. <br />Ainsi, j'ai compris comment
              fonctionne la communication entre plusieurs équipements d'un
              réseau.
            </dd>
            <br /><br />
            <li>
              <strong>Programmation</strong> &nbsp;&nbsp;&nbsp;<progress
                max="100"
                value="75"
              ></progress
              >&nbsp;75 %
            </li>
            <dd>
              En programmation, j'ai pu découvrir différents langages tels que
              le bash, le python, l'HTML et le CSS. J'ai notamment créé un site
              qui fait office de portfolio. Pour cela, j'ai utilisé le langage
              HTML pour élaborer le contenu de la page et aussi le langage CSS.
              Ce dernier est un outil qui permet aux développeurs web de
              contrôler l'apparence visuelle de leurs pages et de les
              personnaliser. Plus précisément, il permet aussi de dimensionner
              la page, de modifier l'arrière-plan, les tailles de police, etc.
              Il permet de choisir la mise en forme. <br />Cette réalisation m'a
              permis de pratiquer et de me rendre compte des possibilités et des
              potentiels avec l'ensemble des langages.
            </dd>
            <br /><br />
            <li>
              <strong>Télécommunications</strong> &nbsp;&nbsp;&nbsp;<progress
                max="100"
                value="80"
              ></progress
              >&nbsp;80 %
            </li>
            <dd>
              En télécommunications, j'ai pu analyser des signaux. Lors d'un
              travail pratique, j'ai examiné l'atténuation d'un câble. J'ai
              étudié le signal à travers un câble de 100 mètres, effectuant des
              mesures à différentes fréquences. J'ai constaté que plus la
              fréquence de diffusion est élevée, plus l'atténuation est grande.
              Ces analyses sont essentielles pour garantir des communications
              fiables et efficaces. <br />En effet, l'analyse est cruciale pour
              assurer une communication fiable et efficace.
            </dd>
            <!--<li>Téléphonie :</li>
            <li>Sécurité :</li>-->
          </ul>
          <br /><br />
          <li><u>Langues</u> :</li>
          <ul>
            <li>
              Anglais <strong>B2</strong> : Séjour linguistique scolaire à New
              York avec mission à l'ONU (GCMUN).
              <br />
              <div>Logo de la mission</div>
              <img id="gcmun" src="image/gcmun.jpg" alt="GCMUN" />
            </li>
            <li>Espagnol : Notions de base.</li>
          </ul>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="Projets">Projets</h2>
        <h3>Portfolio</h3>
        <p>Contexte : réalisation seul en BUT</p>
        <img id="portfolio" src="image/portfolio.png" alt="portfolio" />
        <br><br>
        <dt id="projet1">
          J'ai récemment créé mon propre <strong>site web portfolio</strong> en
          utilisant <strong>HTML</strong> pour structurer le contenu et
          <strong>CSS</strong> pour améliorer l'aspect visuel. Cette réalisation
          <strong
            >démontre mes compétences techniques et présente de manière
            professionnelle mes expériences</strong
          >. La combinaison de ces langages offre une navigation optimale et une
          personnalisation esthétique.
        </dt>
        <br /><br /><br /><br /><br />
        <div class="gd">
          <p id="gauche">
            <strong>HTML</strong> (HyperText Markup Language) m'a servi à
            structurer de manière logique et ordonnée le
            <strong>contenu de mon site</strong>. Grâce à des balises
            soigneusement sélectionnées, j'ai pu définir des éléments tels que
            les titres, les paragraphes, les listes, et même intégrer des images
            de manière à rendre l'information claire et facilement accessible.
          </p>
          <p id="droite">
            En parallèle, le langage <strong>CSS</strong> (Cascading Style
            Sheets) est intervenu pour offrir une dimension esthétique à mon
            portfolio. Cet outil puissant a permis de
            <strong>personnaliser l'apparence visuelle</strong> de chaque
            élément sur mes pages. Du dimensionnement de la page à la
            modification des propriétés comme l'arrière-plan et les tailles de
            police, CSS m'a donné le contrôle complet sur la présentation de mon
            site. Il a également joué un rôle essentiel dans le choix de la mise
            en forme, contribuant ainsi à
            <strong
              >créer une expérience utilisateur harmonieuse et
              attrayante</strong
            >.
          </p>
        </div>
        <img id="html" src="image/html.png" alt="HTML" />
        <img id="css" src="image/css.png" alt="CSS" />
        <br /><br /><br />
        <p id="projet1">
          L'utilisation des languages <strong>HTML et CSS</strong> m'a permis de
          donner vie à mon portfolio en ligne, en garantissant une structure
          solide et une esthétique soignée. Ce projet m'a non seulement offert
          l'opportunité de mettre en avant mes
          <strong>compétences en développement web</strong>, mais a également
          renforcé ma compréhension des langages fondamentaux du web.
        </p>
        <h3>GCMUN, mission a l'onu</h3>
        <p>Contexte : réalisation seul ainsi qu'en équipe le jour de la session</p>
        <dt id="projet2">
          Pendant ma dernière année de lycée en section européenne anglais, j'ai
          eu la chance de participer à une
          <strong>mission de l'Organisation des Nations unies</strong> (ONU) où
          notre lycée représentait différents pays sur divers sujets.
        </dt>
        <br />
        <dt id="projet2">
          Mon rôle consistait à <strong>représenter l'Italie</strong> dans une
          mission axée sur la
          <strong>"Food and Agriculture Organization"</strong>. La mission était
          plus qu'une simple simulation, car elle impliquait une représentation
          authentique devant l'ensemble de l'assemblée. En tant que délégué de
          l'Italie, ma responsabilité était de
          <strong>présenter la position de mon pays</strong>
          sur les questions relatives à l'alimentation et à l'agriculture, en
          tenant compte des enjeux mondiaux et des objectifs de l'organisation.
        </dt>
        <br />
        <object
          data="Position_Paper_FAO_Italy.pdf"
          type="application/pdf"
          width="640"
          height="360"
          id="posip"
        ></object>
        <p id="projet2">
          Dans le cadre de cette expérience, j'ai débuté en rédigeant un
          <strong>"position paper"</strong> qui exprimait la position officielle
          de mon pays sur le sujet de discussion. Il a servi de base pour
          présenter
          <strong
            >les opinions, les objectifs et les propositions de mon pays</strong
          >
          lors des débats à venir. Ce processus a nécessité une compréhension
          approfondie des <strong>enjeux internationaux</strong>, ainsi que la
          capacité de formuler des
          <strong>idées de manière claire et persuasive</strong>. Après l'avoir
          soigneusement préparé, le document a été envoyé à l'ONU pour
          évaluation. L'ONU a ensuite élu le meilleur "position paper" parmi les
          participants, ce qui a ajouté un élément compétitif à l'expérience.
        </p>
        <br /><br />
        <p id="projet2">
          Lors de la session, j'ai participé à des débats avec d'autres
          représentants de différents pays en vue d'établir des lois favorables
          à notre nation. Pour y parvenir, des concessions ont été nécessaires
          afin de rallier d'autres pays à notre cause et d'obtenir leur soutien
          lors du vote final.
        </p>
        <div>Salle de conférence</div>
        <img id="onu2" src="image/onu.jpg" alt="ONU" />
        <img id="onu" src="image/ONU2.jpg" alt="ONU" />
        <p id="projet2">
          Cette expérience a souligné l'importance de la diplomatie, de la
          communication et de la recherche de solutions équitables dans un
          contexte international. Elle a également renforcé ma compréhension de
          la complexité des relations internationales et de la nécessité de
          coopérer pour parvenir à des accords bénéfiques pour l'ensemble de la
          communauté mondiale.
        </p>
        <br />
      </section>
      <hr />
      <section>
        <h2 id="Divers">Divers</h2>
        <ul>
          <li>
            Pratique du Basket en club de 2013 à 2023, Fenouillet Basket Club
            (31).
          </li>
          <div id="basket">Logo club</div>
          <br />
          <img id="basket" src="image/basket.jpg" alt="Logo club" />
          <dd>
            Au fil de ces années, le basket m'a apporté bien plus que des
            paniers marqués. Il m'a inculqué des <strong>leçons de vie</strong>.
            <strong>L'esprit d'équipe</strong> m'a appris l'importance de
            <strong>la collaboration et de la communication</strong>. Les
            séances d'entraînement et les matchs ont forgé
            <strong>ma discipline personnelle et ma persévérance</strong>. Ce
            sport dynamique m'a également offert une pause du quotidien, une
            façon de libérer le stress et de me concentrer sur l'instant
            présent.
          </dd>
          <br /><br />
          <li>
            Participation au championnat de France d'Aviron indoor UNSS en 2020
            (75).
          </li>
          <br />
          <div id="aviron">Image de la salle de championnat</div>
          <br />
          <img id="aviron" src="image/aviron.jpg" alt="Aviron indoor" />
          <dd>
            Les compétitions sportives offrent une occasion unique d'<strong
              >acquérir de l'expérience</strong
            >. La compétition à un niveau national exige un haut niveau de
            <strong>préparation physique et mentale</strong>. Participer à un
            championnat de cette envergure m'a poussé à
            <strong>dépasser mes limites</strong>, ainsi qu'à trouver une source
            de motivation pour <strong>améliorer mes performances</strong> et
            atteindre de <strong>nouveaux objectifs sportifs</strong>.
          </dd>
          <br /><br /><br /><br /><br /><br />
          <li>Intérêt pour les nouvelles technologies.</li>
          <img id="new_tech" src="image/new_tech.png" alt="new_tech" />
          <dd>
            Je suis <strong>passionné</strong> par les nouvelles technologies en
            raison de <strong>l'impact</strong> qu'elles ont
            <strong>
              sur notre vie quotidienne et sur le monde qui nous entoure</strong
            >. Observer l'évolution rapide de la technologie me fascine, car
            cela ouvre la porte à d'infinies possibilités d'innovation et de
            progrès. En tant que curieux de nature,
            <strong>j'aime explorer des concepts novateurs</strong>, découvrir
            de nouvelles idées et comprendre les mécanismes sous-jacents des
            technologies émergentes. C'est un domaine qui continue de
            <strong>m'inspirer</strong>
            et de me motiver à explorer les frontières toujours changeantes de
            la technologie moderne.
          </dd>
        </ul>
      </section>
      <hr />
      <section>
        <h2 id="CV">Curriculum vitae</h2>
        <object
          data="../CV/CV-FERRAND-BAPTISTE.pdf"
          type="application/pdf"
          width="640"
          height="360"
        ></object>
        <br /><br />
        <a href="../CV/CV-FERRAND-BAPTISTE.pdf" class="cv" target="blank"
          >Télécharger le document</a
        >
        <br />
      </section>
      <hr />
      <section>
        <h2 id="Contact">Contact</h2>
        <address id="bottom">
          <p>
            <abbr title="Adresse"
              ><img
                id="home"
                src="./image/location.svg"
                alt="Adresse : " /></abbr
            >&nbsp;16 rue Descartes, 63000, Clermont-Ferrand
          </p>
          <p>
            <abbr title="E-Mail"
              ><img id="mail" src="./image/mail.svg" alt="E-Mail : " /></abbr
            >&nbsp;Baptiste.FERRAND@etu.uca.fr
          </p>
          <p>
            <abbr title="Téléphone"
              ><img id="tel" src="./image/phone.svg" alt="Telephone : " /></abbr
            >&nbsp;07.87.28.45.08
          </p>
          <p>
            <abbr title="Linkedin"
              ><img id="ln" src="./image/linkedin.svg" alt="Linkedin :"
            /></abbr>
            <a
              href="https://www.linkedin.com/in/baptiste-ferrand-9172072a4"
              target="_blank"
              >Linkedin</a
            >
          </p>
        </address>
        <br />
      </section>
      <a href="#top" class="top">&uarr;</a>
      <a href="#bottom" class="bottom">&#8595;</a>
    </main>
  </body>
</html>
